# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

print('Количество элементов в массиве:')
n = int(input())
list =[]
for i in range(1,n + 1):
     list.append(i)
print(list)
print('Сколько раз число Х встречается в массиве,число Х = :')
x = int(input())
count = 0
if i == n :
    count =+ 1
    print('Число Х встречается:')
    print(count,'раз')